JFDML JFormDesigner: "5.1.0.0.51" Java: "1.7.0_05" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class java.awt.BorderLayout ) ) {
			name: "this"
			"title": "Life Game"
			"defaultCloseOperation": 3
			auxiliary() {
				"JavaCodeGenerator.postInitCode": "setVisible(true);"
			}
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jgoodies.forms.layout.FormLayout ) {
				"$columnSpecs": "42dlu:grow"
				"$rowSpecs": "default, linegap, default, linegap, default, linegap, default, linegap, default, linegap, default, linegap, default, linegap, fill:default, linegap, default, linegap, default"
			} ) {
				name: "buttonPanel"
				"preferredSize": new java.awt.Dimension( 120, 370 )
				add( new FormComponent( "com.jformdesigner.designer.wrapper.VSpacer" ) {
					name: "vSpacer1"
					"preferredSize": new java.awt.Dimension( 10, 32767 )
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 1
					"gridY": 1
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "cycleLabel"
					"text": "Cycle :"
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 1
					"gridY": 3
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.FlowLayout ) ) {
					name: "panel2"
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label1"
						"text": "Taux :"
					} )
					add( new FormComponent( "javax.swing.JSpinner" ) {
						name: "rndRatioSpinner"
						"model": new javax.swing.SpinnerNumberModel( 20, 0, 100, 1 )
					} )
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 1
					"gridY": 5
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "randomButton"
					"text": "Randomize"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button2ActionPerformed", true ) )
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "randomButtonActionPerformed", true ) )
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 1
					"gridY": 7
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.FlowLayout ) ) {
					name: "panel1"
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "zoomIn"
						"text": "+"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "zoomInActionPerformed", true ) )
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "zoomOut"
						"text": "-"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "zoomOutActionPerformed", true ) )
					} )
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 1
					"gridY": 9
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "startButton"
					"text": "Start"
					"preferredSize": new java.awt.Dimension( 55, 25 )
					"mnemonic": 83
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "startButtonActionPerformed", true ) )
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 1
					"gridY": 15
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "stepButton"
					"text": "Step"
					"preferredSize": new java.awt.Dimension( 55, 25 )
					"mnemonic": 84
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "stepButtonActionPerformed", true ) )
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridY": 17
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "stopButton"
					"text": "Stop"
					"preferredSize": new java.awt.Dimension( 55, 25 )
					"mnemonic": 80
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "stopButtonActionPerformed", true ) )
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 1
					"gridY": 19
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "East"
			} )
			add( new FormContainer( "javax.swing.JMenuBar", new FormLayoutManager( class javax.swing.JMenuBar ) ) {
				name: "menuBar"
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "file"
					"text": "File"
					"icon": new com.jformdesigner.model.SwingIcon( 2, "FileChooser.upFolderIcon" )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "restart"
						"text": "Restart"
						"icon": new com.jformdesigner.model.SwingIcon( 2, "OptionPane.informationIcon" )
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "restartActionPerformed", true ) )
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "exit"
						"text": "Exit"
						"icon": new com.jformdesigner.model.SwingIcon( 2, "OptionPane.errorIcon" )
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "exitActionPerformed", true ) )
					} )
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "North"
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "gridScrollPanel"
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.FlowLayout ) {
					"alignment": 0
				} ) {
					name: "gridContainer"
					auxiliary() {
						"JavaCodeGenerator.postInitCode": "gridContainer.setBackground(Color.WHITE);"
					}
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) {
						"autoSize": false
					} ) {
						name: "gridPanel"
						"preferredSize": new java.awt.Dimension( 500, 600 )
						auxiliary() {
							"JavaCodeGenerator.postInitCode": "setupGrid(DEFAULT_GRIDHEIGHT, DEFAULT_GRIDWIDTH);"
						}
					} )
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "Center"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 445, 330 )
		} )
	}
}
